#pragma once

#include <wchar.h>
#include "structs.h"
#include "memory.h"

#define INPUT_ERROR_MESSAGE L"Ошибка входных данных! Вводите целое число, лежащее в доступном диапазоне."
#define MEMORY_ALLOCATION_ERROR_MESSAGE L"При перевыделении памяти произошла ошибка. Текущий процесс будет завершён."
#define EMPTY_TEXT_ERROR_MESSAGE L"Не было введено ни одного непустого предложения. Введите текст ещё раз."
#define EMPTY_TEXT_MESSAGE L"В результате удаления слов текст оказался пустым. Выполнение программы будет завершено автоматически."

/* принимает код ошибки (1 - ошибка ввода; 2 - ошибка перевыделения памяти; 3 - ввод пустого текста; 4 - пустой текст)
 * печатает соответствующее сообщение ошибки */
void panic(int);

/* принимает структуру Text, после чего очищает память в ней и выводит сообщение об ошибке перевыделения памяти */
void crash(TextStruct);