#pragma once

#include <wchar.h>
#include <stdio.h>
#include "structs.h"
#include "memory.h"
#include "processing.h"

/* принимает структуру Sentence, возвращает количество слов в предложении */
int getWordCount(SentStruct);

/* принимает указатель на структуру Sentence, после чего читает ввод и заполняет её,
 * возвращает состояние предложения (0 - ошибок нет; 1 - конечное предложение; 2 - произошла ошибка перевыделения памяти) */
int getSentence(SentStruct *);

/* принимает указатель на структуру Text, после чего заполняет её предложениями до конца текста,
 * возвращает состояние текста (0 - ошибок нет; 1 - текст пустой; 2 - произошла ошибка перевыделения памяти) */
int getText(TextStruct *);

/* очищает стандартный поток ввода */
void cleanStdIn();

/* проверяет ввод на возможность считывание числа,
 * в случае успеха возвращает число, иначе возвращает -1, очищает входной поток */
int checkInput();